---
- name: Upgrate all packages (OS family - RedHat)
  yum:
    name: '*'
    state: latest
  become: yes
  when: ansible_os_family == 'RedHat' and update_packages

- name: Install packages (OS family - RedHat)
  yum:
    name: "{{ system_packages }}"
  become: yes
  when: ansible_os_family == 'RedHat' and system_packages
