---
- name: Update cache (OS family - RedHat)
  yum:
    update_cache: yes
  become: yes
  when: ansible_os_family == 'RedHat' and not enable_epel_release
  changed_when: False

- name: Upgrate all packages (OS family - RedHat)
  yum:
    name: '*'
    state: latest
  become: yes
  when: ansible_os_family == 'RedHat' and update_packages

- name: Install packages (OS family - RedHat)
  yum:
    name: "{{ system_packages }}"
  become: yes
  when: ansible_os_family == 'RedHat' and system_packages
